* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: crimson;
  height: 100vh;
  display: grid;
  grid-template-rows: 0.25fr auto 0.4fr ;
  grid-template-areas: 
  "header"
  "main"
  "aside";
}

header {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: header;
  background-color: yellowgreen;
}

main {

  font-family: sans-serif;
  font-weight: bold;
  grid-area: main;
}

aside {
  background-color: hotpink;
  grid-area: aside;
}

aside section {
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card {
  max-width: 95px;
  width: 75%;
  aspect-ratio: 2/3;
  perspective: 600px;
  align-self: center;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  gap: 1%;
  padding: 1.5rem;
  height: 100%;
  max-width: 1024px;
  border : 1px solid black;
  background-color: lightblue;
  
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(black, gray);
  display: grid;
  place-content: center;
  font-size: 1rem;
  border-radius: 0.5rem;
  backface-visibility: hidden;
  user-select: none;
}

.back {
  background: linear-gradient(steelblue, lightsteelblue);
  transform: rotateY(180deg);
}

.card.flipped .content {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

@media (width > 800px) {
.card {
  max-width: 120px;
}
}



@media (width > 1024px) {


 body {
  border: 1px solid rgb(28, 203, 36);
  height: 100%;
  grid-template-areas: 
  "header header"
  "main aside";
  grid-template-columns: 4fr 1.45fr;
  grid-template-rows: 1.5fr 8.5fr;
  max-width: 1024px;
  margin: 0 auto;
  
  
}
.container {
  padding-bottom: 2rem;
}
}
